<show-page>
  <heading:>
    <view:organization/> <%=t :andd  %> <view:related_organization/>
  </heading:>
 
  <record-flags: replace></record-flags:>
  <field-list: fields="o_to_o_relation_type, start_time, end_time, information_source, tender, contract">
    <o_to_o-relation-type-label:> 
      <%=t :rels  %> 
    </o_to_o-relation-type-label:>
    <o_to_o-relation-type-view:>
      <view/> <%= '&nbsp;' %> <view with="&this_parent.role" if="&this_parent.role"/>
    </o_to_o-relation-type-view:>
    <end-time-label:>
      <%
        @endt = t(:end_time)
        
      %>
      <%= this_parent.no_end_time? ? "" : "#{@endt}" %>
    </end-time-label:>
    <end-time-view:>
      <view unless="&this_parent.no_end_time?"/>
    </end-time-view:>
    <contract-label:>
      <%
        @contr = t(:cont)
        
      %>
      <%= this_parent.contract ? "#{@contr}" : '' %>
    </contract-label:>
    <contract-view:>
      <view if="&this_parent.contract"/>
    </contract-view:>
    <tender-label:>
      <%
        @ten = t(:tend)
        
      %>
      <%= this_parent.tender   ? "#{@ten}" : '' %>
    </tender-label:>
    <tender-view:>
      <view if="&this_parent.tender"/>
    </tender-view:>
  </field-list:>
  <collection-heading: class="details_header">
    <%=t :artic  %>:
  </collection-heading:>
</show-page>
<%= google_analytics_js %>
