<page title="Impressum">

  <!--append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:-->
  <append-head:>


    <script type="text/javascript" src="/javascripts/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/fancybox/jquery.fancybox-1.3.4.css" media="screen" />


    <script>
      (function($) {
        $(function(){

          $("a#video_preview").fancybox({
    				'width'				: '40%',
		    		'height'			: '40%',
    				'autoScale'			: false,
		    		'transitionIn'		: 'elastic',
    				'transitionOut'		: 'elastic',
		    		'type'				: 'iframe'
          });

          $("#people_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content").html(data)}});
            e.preventDefault();
          });
          $("#people_content .order_list a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content").html(data)}});
            e.preventDefault();
          });

          $("#orgs_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content").html(data)}});
            e.preventDefault();
          });
          $("#orgs_content .order_list a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content").html(data)}});
            e.preventDefault();
          });

          $("#trans_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#trans_content").html(data)}});
            e.preventDefault();
          });
          $("#trans_content .order_list a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#trans_content").html(data)}});
            e.preventDefault();
          });
        });
      })(jQuery)
    </script>
  </append-head:>
  <body: class="front-page"/>
       
  <content:>
      <%
        @image_sr = t(:preview_image)
      %>
    <header class="content-header">
      <h1><ht key="how-it-works.title"><%=t :how_it_works  %></ht></h1>
      <section>
        <br />
        <p><%=t :works_1  %></p>
        <br />
        <a style="color:red" href="http://player.vimeo.com/video/33670490?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1"><img src="#{@image_sr}"/></a>
        <br />
        <br />
        <br />
      </section>
    </header>

    <section class="content-body">
    
    </section>
  </content:>

</page>
<%= google_analytics_js %>
