


  <div class="order_list">
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-person_to_org_relations_count'" class="left #{!params[:sort] || params[:sort]=='-person_to_org_relations_count' ? 'active' : ''}"><%=t :most_personal_relations  %></a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-interorg_relations_count'" class="left #{params[:sort] && params[:sort]=='-interorg_relations_count' ? 'active' : ''}"><%=t :most_organizational_relations  %></a>
    <div class="separator left">|</div>
    <a href="/front/org_pagination/?sort=-search_result_count" class="left #{@sort_field=='search_result_count' ? 'active' : ''}"><%=t :most_searched_for  %></a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-updated_at'" class="left #{params[:sort] && params[:sort]=='-updated_at' ? 'active' : ''}"><%=t :updated_at  %></a>
     <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'name'" class="left #{params[:sort] && params[:sort]=='name' ? 'active' : ''}"><%=t :alphabetical_order  %></a>
     <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'address'" class="left #{params[:sort] && params[:sort]=='address' ? 'active' : ''}"><%=t :address  %></a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'information_source'" class="left #{params[:sort] && params[:sort]=='information_source' ? 'active' : ''}"><%=t :information_source  %></a>
  </div>
  <table-plus fields="this, address, relations_counter, information_source" without-search-form without-page-nav with="&@organizations">
    <Organization-heading:><span><%=t :name  %></span></Organization-heading:>
    <address-heading:><span><%=t :address  %></span></address-heading:>
    <city-heading:><span><%=t :city  %></span></city-heading:>
    <street-heading:><span><%=t :street  %></span></street-heading:>
    <zip-code-heading:><span><%=t :zip_code  %></span></zip-code-heading:>
    <relations-counter-heading:><span><%=t :relations1  %></span></relations-counter-heading:>
    <information-source-heading:><span><%=t :information_source  %></span></information-source-heading:>
    <relations-counter-view:><%= this_parent.interorg_relations_count + this_parent.person_to_org_relations_count %></relations-counter-view:>
    <information-source-view:><a with="&this" target="_blank"/></information-source-view:>
    <this-view:><a target="_blank"/> <a target="_blank" href="/visual.php?type=o&id=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
  </table-plus>
  <div class="table_footer"><a href="#{organizations_path}"><%=t :further_organizations  %> &gt;</a></div>
<%= google_analytics_js %>
