<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Activity">
  <card class="activity" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ActivityAssoc">
  <card class="activity-assoc" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Announcement">
  <card class="announcement" param="default" merge>
    <body: param>
      <view:content param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Article">
  <card class="article" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ArticleRelation">
  <card class="article-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="BuyerActivity">
  <card class="buyer-activity" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="BuyerActivityRel">
  <card class="buyer-activity-rel" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="BuyerType">
  <card class="buyer-type" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="BuyerTypeRel">
  <card class="buyer-type-rel" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Contract">
  <card class="contract" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="ContractCpvRel">
  <card class="contract-cpv-rel" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ContractFrame">
  <card class="contract-frame" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ContractFrameRel">
  <card class="contract-frame-rel" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ContractType">
  <card class="contract-type" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ContractTypeRel">
  <card class="contract-type-rel" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Cpv">
  <card class="cpv" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <ht key="contracts.collection.count" count="&this.contracts.size">
         <count:contracts param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="DetailedSearch">
  <card class="detailed-search" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="DetailedSearchActivity">
  <card class="detailed-search-activity" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="DetailedSearchCpv">
  <card class="detailed-search-cpv" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="DetailedSearchPlaceOfBirth">
  <card class="detailed-search-place-of-birth" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="DetailedSearchRelation">
  <card class="detailed-search-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="DetailedSearchSector">
  <card class="detailed-search-sector" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Financial">
  <card class="financial" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Front">
  <card class="front" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="InformationSource">
  <card class="information-source" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="InterorgRelation">
  <card class="interorg-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="articles.collection.count" count="&this.articles.size">
         <count:articles param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="InterpersonalRelation">
  <card class="interpersonal-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="articles.collection.count" count="&this.articles.size">
         <count:articles param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="InterpersonalRelationCalculator">
  <card class="interpersonal-relation-calculator" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Liquidation">
  <card class="liquidation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Litigation">
  <card class="litigation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="LitigationRelation">
  <card class="litigation-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Notification">
  <card class="notification" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="contracts.collection.count" count="&this.contracts.size">
         <count:contracts param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="OToORelation">
  <card class="o-to-o-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="OToORelationType">
  <card class="o-to-o-relation-type" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="organizations.collection.count" count="&this.organizations.size">
         <count:organizations param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="OToPRelationType">
  <card class="o-to-p-relation-type" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="OrgGrade">
  <card class="org-grade" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="OrgHistory">
  <card class="org-history" param="default" merge>
    <body: param>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Organization">
  <card class="organization" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="PToORelation">
  <card class="p-to-o-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="PToORelationType">
  <card class="p-to-o-relation-type" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="peoples.collection.count" count="&this.people.size">
         <count:people param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="PToPRelation">
  <card class="p-to-p-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="PToPRelationType">
  <card class="p-to-p-relation-type" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="peoples.collection.count" count="&this.people.size">
         <count:people param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Person">
  <card class="person" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="PersonGrade">
  <card class="person-grade" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="PersonGradeAssoc">
  <card class="person-grade-assoc" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="PersonHistory">
  <card class="person-history" param="default" merge>
    <body: param>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="PersonToOrgRelation">
  <card class="person-to-org-relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="articles.collection.count" count="&this.articles.size">
         <count:articles param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="PlaceOfBirth">
  <card class="place-of-birth" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Relation">
  <card class="relation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Sector">
  <card class="sector" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Setting">
  <card class="setting" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Tender">
  <card class="tender" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="TradeRegisterNumber">
  <card class="trade-register-number" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

